NODE_ENV=development
PORT=5000
LOG_FORMAT=dev
LOG_DIR=../logs
DB_URI=mongodb+srv://7fastfood:Zh89YadxabY2LmB1@7ff.ajgevp0.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=XtitPOagxC
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=grvtq3QvYU
REFRESH_TOKEN_LIFE=30d
RESETPASSWORD_TOKEN_LIFE=600000
RESETPASSWORD_TOKEN_SECRET=zagxCvYUnM
SALTED_PASSWORD=10
CLIENT_URL=https://7fastfood.netlify.app
GMAIL_USER=4rumservice@gmail.com
GMAIL_PASSWORD=stanuozjbzxtlfrl
ORIGIN = *
CREDENTIALS = true